<!DOCTYPE html>
<html>
    <head>
        <title>Rose Tony Foundation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/html5reset-1.6.1.css">
        <link rel="stylesheet" type="text/css" href="bootstrap4.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/rose_tony.css">
    </head>
    <body>
        <section class="container-fluid" id="container1" style="border-bottom: 1px solid #b3006e;">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light col-sm-12 col-xs-12" id="box1">
                    <a class="navbar-brand" href="">
                        <img class="logo" src="images/logo2.png" alt="logo">
                        <a class="logo_title" id="logo_title">THE ROSE TONY FOUNDATION</a>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="navBarToggler">
                        <span class="navbar-toggler-icon" id="togglerIcon"></span>
                    </button>
                    <div class="collapse navbar-collapse mr-auto offset-2 text-center" id="navbarNav">
                        <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" id="home-icon" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="home-icon" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="home-icon" href="programs.html">Our Programs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="home-icon" href="#">News Feeds</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="home-icon" href="rose_gallery.html">Gallery</a>
                        </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </section>
        <section class="container py-2 pt-4" id="loginContainer" style="margin-top: 20px;">
            <div class="row">
                <div class="col-md-6 pt-4">
                    <p class="loginDetails">Please sign in to view your profile</p>
                </div>
                <div class="col-md-6 pt-4">
                    <p class="loginDetails"> Dont have an account? <a href="login.html">Create an account</a></p>
                </div>
            </div>
            <section class="container py-2">
                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <p class="loginDetails">Email Address</p>
                            <input type="text" placeholder="name@example.com" value="">
                        </div>
                        <div>
                            <p class="loginDetails pt-4">Password</p>
                            <input type="password" placeholder="input password" value="">
                        </div>
                    </div>
                    <div class="col-md-12 text-center pt-4">
                        <button style="background-color: #b3006e; color:white; padding:10px 40px; font-size:20px; border-radius: 7%; height: 10vh;">Submit</button>
                   </div>
                </div>
            </section>
        </section>
    </body>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="bootstrap4.0/js/bootstrap.min.js"></script>
</html>